# eHaliSaha

./: .env  .gitignore  Caddyfile  Dockerfile  Jenkinsfile  YDG_CICD.md  api-docs.json  docker-compose.ci.yml  docker-compose.yml  pom.xml
e2e/: Dockerfile  README_DEPRECATED.txt  _helpers.py  requirements.txt
e2e/tests/: test_01_owner_login.py  test_02_owner_create_facility.py  test_03_member_login.py  test_04_owner_setup_pitch_pricing_slots.py  test_05_member_send_membership_request.py  test_06_owner_approve_membership_request.py  test_07_member_make_reservation.py  test_08_member_double_booking_conflict.py  test_09_owner_reservations_list.py  test_10_member_membership_already_active.py
src/main/java/com/ornek/ehalisaha/ehalisahabackend/: EHalisahaApplication.java
src/main/java/com/ornek/ehalisaha/ehalisahabackend/config/: AppTimeConfig.java  SeedConfig.java
src/main/java/com/ornek/ehalisaha/ehalisahabackend/controller/: GlobalExceptionHandler.java  MeAliasController.java  MeController.java  MemberMembershipController.java  MemberReservationController.java  MemberReservationPlayerController.java  MemberVideoController.java  OwnerCatalogController.java  OwnerMembershipController.java  OwnerOpsController.java  OwnerPricingController.java  OwnerReservationController.java  OwnerReservationLedgerController.java  PublicAuthController.java  PublicAvailabilityController.java  PublicCatalogController.java  PublicController.java  PublicPitchController.java  PublicPriceController.java  SlotController.java
src/main/java/com/ornek/ehalisaha/ehalisahabackend/domain/entity/: AppUser.java  AuditLog.java  DurationOption.java  Facility.java  FacilitySlot.java  MatchVideo.java  Membership.java  MembershipRequest.java  Payment.java  Pitch.java  PricingRule.java  Reservation.java  ReservationPlayer.java
src/main/java/com/ornek/ehalisaha/ehalisahabackend/domain/enums/: MembershipRequestStatus.java  MembershipStatus.java  PaymentMethod.java  PaymentStatus.java  ReservationStatus.java  UserRole.java  VideoStatus.java
src/main/java/com/ornek/ehalisaha/ehalisahabackend/dto/: FacilityCreateRequest.java  MembershipRequestCreateRequest.java  PitchCreateRequest.java  PricingRuleUpsertRequest.java  RegisterRequest.java  ReservationCreateRequest.java  ReservationPlayerAddRequest.java
src/main/java/com/ornek/ehalisaha/ehalisahabackend/repository/: AppUserRepository.java  AuditLogRepository.java  DurationOptionRepository.java  FacilityRepository.java  FacilitySlotRepository.java  MatchVideoRepository.java  MembershipRepository.java  MembershipRequestRepository.java  PaymentRepository.java  PitchRepository.java  PricingRuleRepository.java  ReservationPlayerRepository.java  ReservationRepository.java
src/main/java/com/ornek/ehalisaha/ehalisahabackend/security/: AppUserPrincipal.java  DbUserDetailsService.java  SecurityConfig.java
src/main/java/com/ornek/ehalisaha/ehalisahabackend/service/: AuditService.java  MatchCompletionScheduler.java  MembershipRequestService.java  MembershipService.java  OwnerOpsService.java  OwnerReservationLedgerService.java  OwnerReservationService.java  PricingService.java  ReservationPlayerService.java  ReservationService.java  SlotService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/ui/: app.css  app.js  choose-role.html  choose-role.js  eh.api.js  eh.auth.js  eh.catalog.js  eh.core.js  eh.players.js  eh.time.js  index.html  login.css  login.html  login.js  member.html  member.js  member.membership-ui.js  owner-notify.js  owner-reservations.html  owner-reservations.js  owner.css  owner.html  owner.js  register.css  register.html  register.js
src/test/java/com/ornek/ehalisaha/: ApplicationContextIT.java  MembershipFlowIT.java  ReservationFlowIT.java  UiSeleniumE2E.java
src/test/java/com/ornek/ehalisaha/e2e/: BaseE2ETestE2E.java  Scenario00MemberRegisterTestE2E.java  Scenario01OwnerLoginE2E.java  Scenario01OwnerLoginTestE2E.java  Scenario02OwnerCreateFacilityTestE2E.java  Scenario03OwnerSetupSlotsPitchPricingTestE2E.java  Scenario04MemberLoginTestE2E.java  Scenario05MemberSendsMembershipRequestTestE2E.java  Scenario06OwnerApprovesMembershipRequestTestE2E.java  Scenario07MemberMakesReservationTestE2E.java  Scenario08DoubleBookingShouldFailTestE2E.java  Scenario09OwnerSeesReservationInListTestE2E.java  Scenario10MembershipAlreadyActiveShouldFailTestE2E.java
src/test/java/com/ornek/ehalisaha/ehalisahabackend/service/: MembershipServiceTest.java  OwnerOpsServiceTest.java  PricingServiceTest.java  ReservationServiceTest.java  SlotServiceTest.java
