POSTGRES_DB=ehalisaha
POSTGRES_USER=ehalisaha
POSTGRES_PASSWORD=ehalisaha

PGADMIN_DEFAULT_EMAIL=admin@local.test
PGADMIN_DEFAULT_PASSWORD=admin

# Host’tan DB’ye erişmek istersen (pgAdmin vs) host portu:
DB_HOST_PORT=5433
